# Configuration file for nanopub monitor
#
# These configurations can be overridden by the content of a file called
# 'local.conf.properties' (not under version control).

# Scan frequency in seconds:
scan-freq=300

# Show or hide map:
show-map=true

# Get freegeoip.net info:
get-geoip-info=true
