# Configuration file for nanopub monitor
#
# These configurations can be overridden by the content of a file called
# 'local.conf.properties' (not under version control).

# Scan frequency in seconds:
scan-freq=300
